import React from 'react';
import { renderToString } from 'react-dom/server';
import { Provider } from 'react-redux';
import { createStore } from 'redux';
import { StaticRouter } from 'react-router';
import { renderRoutes } from 'react-router-config';
import { ChunkExtractor } from '@loadable/server';
// import { Route } from 'react-router-dom';
// import loadable from '@loadable/component';
// import serverRoutes from '../../frontend/routes/serverRoutes';
// import PrivateRoute from '../../frontend/routes/PrivateRoute';
import { Helmet } from 'react-helmet';
import Routes from '../../frontend/routes/serverRoutes';
import Layout from '../../frontend/components/Layout';
import reducer from '../../frontend/redux/reducers';
import render from '../render';
import { config } from '../config';

// const Layout = loadable(() => import('../../frontend/components/Layout'));
// const AdminLayout = loadable(() => import('../../frontend/components/admin/AdminLayout'));

const path = require('path');

const main = (req, res, next) => {
  try {
    const { user: userText } = req.cookies;
    global.req = req;
    const user = userText ? JSON.parse(userText) : {};
    const initialState = {
      login: { user },
    };
    const isLogged = user && user.id;
    const isLogin = req.url.indexOf('/login') >= 0;
    const isAdmin = req.url.indexOf('/admin') >= 0;

    if (!isLogin && isAdmin && !isLogged) {
      res.redirect(`/login?returnUrl=${req.url}`);
      return;
    }
    const store = createStore(reducer, initialState);

    // const routes = serverRoutes(isLogged);
    // // console.log('routes', routes);
    // const adminRoutes = routes.filter((item) => item.layout === 'admin');
    // const publicRoutes = routes.filter((item) => !item.layout);
    // const noLayoutRoutes = routes.filter((item) => item.layout === 'none');

    // const adminRoutesPaths = adminRoutes.map((item) => item.path);
    // const publicRoutesPaths = publicRoutes.map((item) => item.path);
    // const noLayoutRoutesPaths = noLayoutRoutes.map((item) => item.path);

    // This is the stats file generated by webpack loadable plugin
    const statsFile = path.resolve(__dirname, '../public/loadable-stats.json');
    // We create an extractor from the statsFile
    const extractor = new ChunkExtractor({ statsFile });
    // console.log('extractor', extractor);
    const context = {};
    // Wrap your application using "collectChunks"
    const jsx = extractor.collectChunks(
      <Provider store={store}>
        <StaticRouter location={req.url} context={{ context }}>
          <Layout isLogged={isLogged} location={req.url}>
            {renderRoutes(Routes(isLogged))}
          </Layout>
        </StaticRouter>
      </Provider>
    );
    const html = renderToString(jsx);
    const helmet = Helmet.renderStatic();

    const preloadedState = store.getState();

    if (context.status === 404) {
      res.status(404);
    }

    res.send(render(html, preloadedState, req, extractor, helmet));
    // const { user: userText } = req.cookies;
    // const user = userText ? JSON.parse(userText) : {};
    // const initialState = {
    //   login: { user },
    // };
    // const isLogged = user && user.id;
    // const store = createStore(reducer, initialState);
    // const html = renderToString(
    //   <Provider store={store}>
    //     <StaticRouter location={req.url} context={{}}>
    //       <Layout isLogged={isLogged} location={req.url}>
    //         {renderRoutes(Routes(isLogged))}
    //       </Layout>
    //     </StaticRouter>
    //   </Provider>
    // );

    // const preloadedState = store.getState();

    // res.send(render(html, preloadedState, req));
  } catch (err) {
    next(err);
  }
};

export default main;
